PKG_LIBS += $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_OPENMP_CXXFLAGS) `"${R_HOME}/bin/Rscript" -e "RcppParallel::LdFlags()"`

PKG_CXXFLAGS= $(SHLIB_OPENMP_CXXFLAGS)

PKG_CPPFLAGS = -I../inst/include

# Enable AddressSanitizer, UndefinedBehaviorSanitizer, and bounds-strict
CXXFLAGS += -fsanitize=address,undefined,bounds-strict -fno-omit-frame-pointer -g -O2
CFLAGS += -fsanitize=address,undefined,bounds-strict -fno-omit-frame-pointer -g -O2
LDFLAGS += -fsanitize=address,undefined,bounds-strict

